<!DOCTYPE html>
<html lang="en" style="scroll-behavior:smooth" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

  <title>Graveyard interactive screen</title>



  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <!-- Custom styles for this template -->
  <link th:href="@{/plugins/starter/starter-template.css}" rel="stylesheet">
<!--  <link th:href="@{/plugins/HomeScreen/main.css}" rel="stylesheet">-->
  <style type="text/css" data-asas-style="">
	  body, div, a, p, span{ user-select: text !important; }
	  p, h1, h2, h3, h4, h5, h6{ cursor: auto; user-select: text !important; }::selection{ background-color: #338FFF !important; color: #fff !important; }
	  #myDataTable thead th {
		  background-color: #E1EFFE;
		}

		.card-footer button {
			background-color: #007bff;
			color: #fff;
			border: none;
			padding: 10px 20px;
		}


		.card-footer button i {
			margin-right: 5px;
		}
	  .container, .container-lg, .container-md, .container-sm, .container-xl
	  {
	  max-width: 1800px;
		}

  </style>

</head>
<body>

<div th:replace="GraveFilter/filter_page_blank.html :: navbar"></div>

<main role="main" class="container">
  <div class="row">
    <nav aria-label="breadcrumb "  >
      <ol class="breadcrumb  mb-5  ">
        <li class="breadcrumb-item "><a class="black-text active-2" th:href="@{/}"><img  id ="home" src="https://img.icons8.com/ios-filled/50/000000/dog-house.png" class="mr-md-2 mr-1 mb-1 "  width="22" height="19"><span  >হোম</span></a><img class="ml-md-3 ml-1" src="https://img.icons8.com/metro/50/000000/chevron-right.png " width="20" height="20"> </li>
        <li class="breadcrumb-item "><a class="black-text active-2" href="#"><span >ম্যাপ এ দেখুন</span></a><img class="ml-md-3 ml-1" src="https://img.icons8.com/metro/50/000000/chevron-right.png " width="20" height="20"></li>
      </ol>
    </nav>
  </div>
  <div class="row">
    <!-- Left Card with Filter Options -->
<!--    <div class="video-background">-->
<!--      <video autoplay muted loop class="video">-->
<!--        <source th:src="@{/resource/-bffc-445e-a638-0dcfb80047af.mp4}" type="video/mp4">-->
<!--      </video>-->
<!--    </div>-->

    <div class="col-md-12">
      <div class="card" style="height: 700px;">
        <div class="card-header d-flex justify-content-between align-items-center">
          <span>কবরস্থান এর</span>
          <span><a th:href="@{/filter_page_blank}"><button type="button" class="btn btn-outline-primary active"><img th:src="@{/resource/magnify-scan.png}">কবর অনুসন্ধান করুন</button></a></span>
        </div>

        <div class="card-body">
          <!-- Filter by Name -->






        </div>
      </div>
    </div>
  </div>

</main><!-- /.container -->

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<script src="../../assets/js/vendor/popper.min.js"></script>
<script src="/plugins/bootstrap.js/bootstrap.min.js"></script>

</body>


</html>