
#Main Database
spring.datasource.url=jdbc:postgresql://mchdodk.icddrb.org:5432/GraveyardDB

#Dev Database
#spring.datasource.url=jdbc:postgresql://mchdodk.icddrb.org:5432/GraveyardDB_Dev

#server url for api
api.baseurl=http://localhost:8080
#api.base-url=http://chu.icddrb.org:8081/graveyard_kiosk


spring.datasource.username=graveyard_user
spring.datasource.password=graveyard@pass#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.servlet.session.timeout= 3600s
server.error.include-message=always
